# microblog

./: .gitignore  docker-compose-infra.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
blog-service/: Dockerfile  pom.xml
blog-service/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yml
blog-service/src/test/resources/: application.yml
bookmark-service/: pom.xml
bookmark-service/src/main/resources/: application-standalone.yml  application.yml
bookmark-service/src/test/resources/: application.yml
common/: pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
docker/: docker-compose-elk.yml  docker-compose-infra.yml  docker-compose-services.yml  docker-compose.yml
eureka-service/: pom.xml
eureka-service/src/main/java/org/zabardast/eurekaserver/: Application.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/org/zabardast/eurekaserver/: ApplicationTests.java
followers-service/: pom.xml
followers-service/src/main/resources/: application-standalone.yml  application.yml
followers-service/src/test/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/resources/: application.yml
infra/keycloak/: Dockerfile  HELP.md  keycloak.jks  zabardast-keycloak.key  zabardast-realm.json
infra/postgres/: Dockerfile  init-01-keycloak.sql  init-02-blogservice.sql  init-03-bookmarkservice.sql  init-04-followersservice.sql  init-05-statsservice.sql  init-06-userprofileservice.sql  init-07-resourceservice.sql
keycloak/: Dockerfile  zabardast-keycloak.crt  zabardast-realm.json
services/: pom.xml
services/blog-service/: Dockerfile  pom.xml
services/blog-service/seed/General/: Welcome.md
services/bookmark-service/: pom.xml
services/common/: pom.xml
services/config-service/: Dockerfile  pom.xml
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/config/: blog-service.yml  bookmark-service.yml  eureka-service.yml  followers-service.yml  gateway.yml  resource-service.yml  stats-service.yml  user-profile-service.yml
services/config-service/src/test/java/org/zabardast/configserver/: ApplicationTests.java
services/eureka-service/: pom.xml
services/followers-service/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/org/zabardast/gateway/config/: SecurityConfig.java
services/gateway-service/src/test/java/org/zabardast/gateway/: ApplicationTests.java
services/resource-service/: Dockerfile  pom.xml
services/stats-service/: pom.xml
services/stats-service/src/main/java/org/zabardast/stats/config/: CorsConfig.java  HttpOAuthConfig.java  SSLConfig.java  SecurityConfig.java  WebConfig.java
services/stats-service/src/main/java/org/zabardast/stats/controllers/: CounterController.java
services/stats-service/src/main/java/org/zabardast/stats/controllers/advices/: ConstraintViolationAdvice.java  ResourceAlreadyExistsAdvice.java  ResourceNotFoundAdvice.java
services/stats-service/src/main/java/org/zabardast/stats/controllers/guards/: CounterOwnership.java
services/stats-service/src/main/java/org/zabardast/stats/dto/: BatchCounterRequestRepresentation.java  CounterRequestRepresentation.java  CounterResponseRepresentation.java  CounterStatisticsResponseRepresentation.java
services/stats-service/src/main/java/org/zabardast/stats/dto/assemblers/: CounterResponseRepresentationAssembler.java
services/stats-service/src/main/java/org/zabardast/stats/dto/converters/: CounterToMapConverter.java
services/stats-service/src/main/java/org/zabardast/stats/events/: CounterCreatedEvent.java  CounterDeletedEvent.java  CounterUpdatedEvent.java  EventFactory.java  OutboxEvent.java
services/stats-service/src/main/java/org/zabardast/stats/events/listeners/: BlogDomainEventsListener.java  OutboxEventListener.java  UserProfileDomainEventsListener.java
services/stats-service/src/main/java/org/zabardast/stats/events/publishers/: DomainEventPublisher.java  TransactionOutboxPublisher.java
services/stats-service/src/main/java/org/zabardast/stats/model/: Counter.java  CounterKey.java  CounterStatistics.java  Event.java
services/stats-service/src/main/java/org/zabardast/stats/repository/: EventRepository.java
services/stats-service/src/main/java/org/zabardast/stats/services/: CounterService.java
services/stats-service/src/main/java/org/zabardast/stats/services/exceptions/: CounterNotFoundException.java
services/stats-service/src/main/java/org/zabardast/stats/tasks/: FlushOutboxTask.java
services/stats-service/src/main/resources/: application-standalone.yml
services/stats-service/src/test/java/org/zabardast/stats/: MockStatsData.java
services/stats-service/src/test/java/org/zabardast/stats/controllers/: CounterController_AnonymousTests.java
services/stats-service/src/test/resources/: application.yml
services/user-profile-service/: pom.xml
services/userprofile-service/: pom.xml
stats-service/: pom.xml
stats-service/src/main/resources/: application-standalone.yml  application.yml
stats-service/src/test/resources/: application.yml
user-profile-service/: mvnw.cmd  pom.xml
webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/main/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
webapp/main/nginx/: default.conf.template
webapp/main/src/: index.html
webapp/projects/blog/: package.json
webapp/projects/bookmarks/: package.json
webapp/projects/followers/: README.md  ng-package.json  package.json
webapp/projects/stats/: package.json
webapp/projects/userprofile/: karma.conf.js  ng-package.json
webapp/projects/utils/: package.json  tslint.json
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
webapp/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
(+852 files in other folders)
